SUPABASE_URL=https://xckwaivlutqajeguiwgb.supabase.coL
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhja3dhaXZsdXRxYWplZ3Vpd2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzUxNDAsImV4cCI6MjA4MzYxMTE0MH0.jD-g9rBRyJgY_m4yKBebbPMAifFJ7Q4sZ1Bsm34oL7s

